VITE_SUPABASE_PROJECT_ID="cqrvtaxjsurbcmkiowum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxcnZ0YXhqc3VyYmNta2lvd3VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTI2NDksImV4cCI6MjA3NzIyODY0OX0.OW8pRActVjB8Rmy6CuALriJgoFTwbR-fdmlzL6gLNtM"
VITE_SUPABASE_URL="https://cqrvtaxjsurbcmkiowum.supabase.co"
