<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="quick_save"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_short_label"
        android:shortcutLongLabel="@string/shortcut_long_label">
        <intent
            android:action="android.intent.action.SEND"
            android:targetPackage="app.lovable.bb24c151251e4bf6b5fb576ba91669ef"
            android:targetClass="app.lovable.bb24c151251e4bf6b5fb576ba91669ef.ShareActivity">
            <data android:mimeType="text/plain" />
        </intent>
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
