<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <share-target android:targetClass="app.lovable.bb24c151251e4bf6b5fb576ba91669ef.ShareActivity">
        <data android:mimeType="text/plain" />
        <category android:name="android.intent.category.DEFAULT" />
    </share-target>
</shortcuts>
